# Environment variables
FLASK_DEBUG=1 # or 0,    depending on whether you want debug mode enabled or not
FLASK_APP=app.py
HOST_IP=0.0.0.0

# The path where the log file will be created. and the date will be added to the end
ERROR_LOG_PATH="./logs/error-log-"

# The path where the log file will be created. and the date will be added to the end
REQUEST_LOG_PATH="./logs/request-log-"

# ERROR, DEBUG, INFO, WARNING, or CRITICAL as per your requirements.
LOGGER_LEVEL=DEBUG